<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .wrap {
            position: relative;
            margin: 50px auto;
            width: 520px;
            height: 280px;
        }
        
        .wrap img {
            width: 100%;
            height: 100%;
        }
        
        .wrap .nav {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 20px;
            width: 70px;
            height: 15px;
            background-color: red;
        }
        
        .wrap .nav .list {
            list-style: none;
            float: left;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <img src="./images/solid-001.webp" alt="">
        <ul class="nav">
            <li class="list"></li>
            <li class="list"></li>
            <li class="list"></li>
            <li class="list"></li>
            <li class="list"></li>
        </ul>
    </div>
</body>

</html>